# Argus

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/amrs/backend/: BackendApplication.java
backend/src/main/java/com/amrs/backend/client/: OllamaClient.java  PythonSidecarClient.java
backend/src/main/java/com/amrs/backend/config/: CorsConfig.java  JacksonConfig.java  PersistenceExecutorConfig.java  RedisConfig.java  RestClientConfig.java
backend/src/main/java/com/amrs/backend/controller/: AnalysisController.java
backend/src/main/java/com/amrs/backend/dto/: AgentContext.java  Assumption.java  CausalChain.java  DirectionalConflict.java  EventOutcome.java  FlaggedTension.java  HistoricalAnalogue.java  MacroContext.java  NLIRequest.java  TechnicalContext.java  VolatilityContext.java
backend/src/main/java/com/amrs/backend/entity/: DivergenceReportEntity.java
backend/src/main/java/com/amrs/backend/enums/: AgentStatus.java  CausalDirection.java  DataQuality.java  DivergenceAssessment.java  DivergenceType.java  HistoricalCoverage.java
backend/src/main/java/com/amrs/backend/exceptions/: PipelineException.java
backend/src/main/java/com/amrs/backend/model/: AgentOutput.java  ContradictionMap.java  DivergenceReport.java  EventRequest.java  MarketContext.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_schema.sql
backend/src/test/java/com/amrs/backend/: BackendApplicationTests.java
frontend/: .dockerignore  Dockerfile  (+3 more)
(+67 files in other folders)
